# PokemonUnboundDex

./: PokemonUnboundDex.sln  README.md
.github/workflows/: dotnet-publish-desktop.yml
PokemonUnboundDex/: Form1.Designer.cs  Form1.cs  PokemonSummary.Designer.cs  PokemonSummary.cs  PokemonUnboundDex.csproj  Program.cs
PokemonUnboundDex/Factories/: AbilitiesFactory.cs  LearnsetsFactory.cs  MovesFactory.cs  PokemonsFactory.cs  SpeciesFactory.cs
PokemonUnboundDex/Models/: Ability.cs  Learnset.cs  Move.cs  Pokemon.cs
PokemonUnboundDex/Resources/: Learnsets.c  ResourceReader.cs
