<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Learnsets.c" />
    <None Remove="Resources\attack_name_table.string" />
    <None Remove="Resources\moves.h" />
    <None Remove="species.h" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\attack_name_table.string" />
    <EmbeddedResource Include="Resources\Learnsets.c" />
    <EmbeddedResource Include="Resources\moves.h" />
    <EmbeddedResource Include="Resources\species.h" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>